{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "${MongoDB__ConnectionString}",
    "DatabaseName": "${MongoDB__DatabaseName}"
  },
  "Firebase": {
    "CredentialsPath": "${Firebase__CredentialsPath}"
  }
}